<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="SmartIT.DebugTraceHelper" Version="5.0.5" />
    <PackageReference Include="SmartIT.Employee.MockDB" Version="1.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
    <ProjectReference Include="..\ToDoItem.Data\ToDoItem.Data.csproj" />
    <ProjectReference Include="..\ToDoItems.API\ToDoItems.API.csproj" />
    <ProjectReference Include="..\ToDoItems.Entities\ToDoItems.Entities.csproj" />
    <ProjectReference Include="..\ToDoItems.Interfaces\ToDoItems.Interfaces.csproj" />
  </ItemGroup>



</Project>
