# ToDoItemAssignments

./: FirstToDoItem.sln
DatabaseTest/: DatabaseTest.csproj
ToDo.Core/: Constants.cs  Program.cs  ServiceCollectionExtensions.cs  ToDo.Core.csproj
ToDo.Core/Helpers/: CryptographyHelper.cs
ToDo.Core/Interface/Data/: ITodoItemRepository.cs
ToDo.Core/Interface/Logic/: ITodoItemLogic.cs
ToDo.Core/Logging/: LogHelper.cs  NLogLogger.cs
ToDo.Core/Logic/: AuthLogic.cs  TodoItemLogic.cs
ToDo.Core/Models/Common/: UserBase.cs
ToDo.Core/Models/Dtos/: CreateLabelDto.cs  CreateTodoItemDto.cs  CredentialsDto.cs  DeleteLabelDto.cs  LabelDto.cs  TodoItemDto.cs  UpdateLabelDto.cs  UpdateTodoItemDto.cs  UserDto.cs
ToDo.Core/Models/Request/: PagingParameters.cs
ToDo.Core/Models/Response/: ErrorResponse.cs  PagedResult.cs  Response.cs
ToDo.Core/Models/Sql/: Label.cs  Metadata.cs  TodoItem.cs
ToDoItem.Data/: DbSeeder.cs  Program.cs  ServiceCollectionExtensions.cs  ToDoItem.Data.csproj  TodoDbContext.cs
ToDoItem.Data/Migrations/: 20210118093852_todoDbv1.Designer.cs  20210118093852_todoDbv1.cs  TodoDbContextModelSnapshot.cs
ToDoItem.Data/Repositories/: AuthDbOps.cs  TodoItemRepository.cs
ToDoItem.NUnitTests/: ToDoItem.NUnitTests.csproj
ToDoItem.NUnitTests/ToDo_API/: AuthControllerTests.cs  TodoItemControllerTests.cs
ToDoItem.NUnitTests/ToDo_Core/: AuthLogicTests.cs  TodoItemLogicTests.cs
ToDoItem.NUnitTests/ToDo_Data/: AuthRepositoryTests.cs  TodoItemRepositoryTests.cs  TodoTestsBase.cs
ToDoItems.API/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  ToDoItems.API.csproj  ToDoItems.API.xml
ToDoItems.API/Controllers/v1/: AuthController.cs  TodoItemsController.cs
ToDoItems.API/GraphQL/: Base.cs  Mutation.cs  Query.cs
ToDoItems.API/Middlewares/: ContentLocationExtension.cs  CorrelationIdMiddleware.cs  ExceptionHandlingExtension.cs  MiddlewareExtensions.cs  RequestLoggingExtension.cs
ToDoItems.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoItems.API/Pages/Shared/: _Layout.cshtml
ToDoItems.API/Swagger/: AuthorizeOperationFilter.cs  CorrelationIdOperationFilter.cs  ExampleSchemaFilter.cs
ToDoItems.Entities/: Program.cs
ToDoItems.Entities/Entities/: Users.cs
ToDoItems.Entities/Models/: AppSettings.cs  CookieModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ToDoItems.Interfaces/: IAuthDbOps.cs  IAuthOps.cs  IHttpClientHelper.cs  Program.cs  ToDoItems.Interfaces.csproj
Todo.Mvc.Ui/: Program.cs  Startup.cs  Todo.Mvc.Ui.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Todo.Mvc.Ui/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  TodoApiController.cs  TodoController.cs
Todo.Mvc.Ui/Models/: ErrorViewModel.cs  HttpClientHelper.cs  Logger.cs
Todo.Mvc.Ui/Views/Auth/: Login.cshtml  Register.cshtml
Todo.Mvc.Ui/Views/Shared/: _Layout.cshtml
Todo.Mvc.Ui/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
