<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
    <ProjectReference Include="..\ToDoItem.Data\ToDoItem.Data.csproj" />
    <ProjectReference Include="..\ToDoItems.API\ToDoItems.API.csproj" />
    <ProjectReference Include="..\ToDoItems.Entities\ToDoItems.Entities.csproj" />
    <ProjectReference Include="..\ToDoItems.Interfaces\ToDoItems.Interfaces.csproj" />
  </ItemGroup>

</Project>
